.projects-info {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(1, 1fr);
}

.projects-info-card {
    position: relative;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid var(--secondary-highlight-color);
    border-radius: 10px;
    box-shadow: 5px 5px 10px var(--secondary-text-color);
    margin: 0;
    overflow: hidden;
    width: 100%;
}
.projects-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 110%;
    width: 100%;
}
.projects-info-card::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
}
.projects-info-card img {
    object-fit: cover;
    width: 100%;
}

.projects-info-content {
    background-color: var(--primary-highlight-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    opacity: 0.95;
    padding: 2rem;
    transition: var(--all-transitions);
    width: 100%;
    z-index: 1;
}
.projects-info-content h2 {
    font-size: inherit;
    margin: 0;
    padding: 8px 16px;
    text-align: center;
    width: 100%;
}
.projects-info-content h3 {
    color: var(--text-highlight-color);
    font-size: inherit;
    margin: 0;
    padding-top: 8px;
    text-align: center;
    width: 100%;
}
.projects-info-content p {
    margin: 0;
    letter-spacing: 0;
    line-height: 2;
    padding: 1em 0;
    opacity: 1;
}

.projects-info-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100px;
}
.projects-info-links a {
    text-decoration: none;
}
.projects-info-links a svg {
    color: var(--text-color);
    height: 2em;
    width: 2em;
    opacity: 1;
}
.projects-info-links a svg:hover {
    color: var(--secondary-highlight-color);
    transform: scale(1.5, 1.5);
}

@media (min-width: 46em) {
    .projects-info {
        gap: 2em;
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-info-card {
        height: 300px;
    }

    .projects-info-content {
        font-size: 14px;
        padding-top: 0;
        transform: translateY(calc(100% - 2.5rem));
    }
    .projects-info-content h2 {
        font-size: 16px;
    }
    .projects-info-content h3 {
        font-size: 14px;
    }
}

@media (min-width: 82em) {
    .projects-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (hover: hover) and (min-width: 46em) {
    .projects-info-card::after {
        transform: translateY(0);
    }
    .projects-info-card:hover,
    .projects-info-card:focus-within {
        align-items: center;
    }

    .projects-info-card:hover .projects-info-content,
    .projects-info-card:focus-within .projects-info-content {
        height: 350px;
        justify-content: center;
        transform: translateY(0);
    }

    .projects-info-content h2 {
        border-bottom: solid 1px var(--secondary-highlight-color);
    }
}